Task Board
========================================================================

A simple HTML5 task board application. See <http://tb.subtype.de/> for a
working live version.

Task Board is released under the GNU General Public License version 3.
See the LICENSES file for license information of third-party libraries. 

* Example:         <http://tb.subtype.de/>
* Download:        <http://tb.subtype.de/tb-latest.tar.gz>
* Git Repository:  <https://gitlab.com/goeb/taskboard/>
* Bug Tracker:     <https://gitlab.com/goeb/taskboard/issues/>

This is Task Board version 2014041201.
