For build.sh to work, the following files have to be placed in this
directory, they are not included in the repository:

compiler.jar:

   https://github.com/jrburke/r.js/blob/master/lib/rhino/js.jar?raw=true

js.jar:

   https://github.com/jrburke/r.js/blob/master/lib/rhino/js.jar?raw=true

r.js:

   http://requirejs.org/docs/release/2.1.11/r.js

Run r.js/build.sh from the project's root directory to build.